{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid8814090 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid8814090 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8814090 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp2\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp18\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp15\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid214273\rsid1443886\rsid2648423\rsid5177499\rsid6233596\rsid7496038\rsid8262920\rsid8814090\rsid12263874\rsid14362394\rsid15223020\rsid16392384\rsid16717245}{\*\generator Microsoft Wo
rd 11.0.0000;}{\info{\title Google Sitemaps Generator Terms of Service}{\author Google1}{\operator Google}{\creatim\yr2008\mo5\dy15\hr19\min11}{\revtim\yr2008\mo11\dy28\hr20\min53}{\version7}{\edmins3}{\nofpages1}{\nofwords121}{\nofchars694}
{\*\company Google, Inc.}{\nofcharsws814}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8814090\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8814090 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid5177499 \hich\af0\dbch\af13\loch\f0 PRIVACY WARNING}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid8814090 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8814090 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 Any }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\langfenp2052\insrsid12263874\charrsid8262920 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 itemap information
\hich\af0\dbch\af13\loch\f0  that}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12263874\charrsid8262920 \hich\af0\dbch\af13\loch\f0  you send to Google (including }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\langfenp2052\insrsid12263874\charrsid8262920 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 
itemaps created using the Sitemap Generator) should be consistent with commitments you make to your users in your site's privacy policy.  If your site contains or generates URLs that contain user information, you must f\hich\af0\dbch\af13\loch\f0 
ilter the user information out of the data that you send to Google.  Instructions for filtering such information can be found}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\langfenp2052\insrsid2648423\charrsid8262920 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 at the Sitemap Generator }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\langfenp2052\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 configuration}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648423\charrsid8262920 \hich\af0\dbch\af13\loch\f0 
 instructions.  In addition, you must add language to your privacy policy substantially simi\hich\af0\dbch\af13\loch\f0 
lar to "This site uses a tool which collects your requests for pages and passes elements of them to search engines to assist them in indexing this site. We control the configuration of the tool and are responsible for any information sent to the search en
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 ines."}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8814090\charrsid8262920 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14362394 
\par }}