{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid8814090 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8814090 Normal (Web);}{\*\cs16 
\additive \ul\cf2 \sbasedon10 \styrsid8814090 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720
\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp18\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp3\itap0\li720\ri720
\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp15\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid214273
\rsid1443886\rsid2648423\rsid5177499\rsid6233596\rsid7496038\rsid8814090\rsid14362394\rsid15223020\rsid16392384\rsid16717245}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Google Sitemaps Generator Terms of Service}{\author Google1}
{\operator maoyq}{\creatim\yr2008\mo5\dy15\hr19\min11}{\revtim\yr2008\mo9\dy18\hr13\min7}{\version5}{\edmins2}{\nofpages1}{\nofwords121}{\nofchars694}{\*\company Google, Inc.}{\nofcharsws814}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8814090\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8814090 
\b\fs27\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052\insrsid5177499 \hich\af0\dbch\af13\loch\f0 PRIVACY WARNING}{\lang1033\langfe2052\langfenp2052\insrsid8814090 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8814090 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\i\fs20\insrsid2648423\charrsid2648423 \hich\af0\dbch\af13\loch\f0 Any sitemap inf\hich\af0\dbch\af13\loch\f0 
ormation that you send to Google (including sitemaps created using the Sitemap Generator) should be consistent with commitments you make to your users in your site's privacy policy.  If your site contains or generates URLs that contain user information, y
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u must filter the user information out of the data that you send to Google.  Instructions for filtering such information can be found}{\b\i\fs20\lang1033\langfe2052\langfenp2052\insrsid2648423 
\hich\af0\dbch\af13\loch\f0  }{\b\i\fs20\insrsid2648423\charrsid2648423 \hich\af0\dbch\af13\loch\f0 at the Sitemap Generator }{\b\i\fs20\lang1033\langfe2052\langfenp2052\insrsid2648423 \hich\af0\dbch\af13\loch\f0 configuration}{
\b\i\fs20\insrsid2648423\charrsid2648423 \hich\af0\dbch\af13\loch\f0  instructions.  In addition, you must add language to your privacy policy substant\hich\af0\dbch\af13\loch\f0 
ially similar to "This site uses a tool which collects your requests for pages and passes elements of them to search engines to assist them in indexing this site. We control the configuration of the tool and are responsible for any information sent to the
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 search engines."}{\b\i\fs20\insrsid8814090\charrsid2648423 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid14362394 
\par }}